\usepackage{url}

@article{src1,
    title = {Development and Alpha Testing of EzHifz Application: Al-Quran Memorization Tool},
    author = {Nor Musliza Mustafa and Zulkifly Mohd Zaki and Khairul Anuar Mohamad and Mokmin Basri and Sedek Ariffin},
    journal = {Advances in Human-Computer Interaction},
    volume = {},
    pages = {10},
    year = {2021},
    publisher = {Hindawi},
    url = {https://www.hindawi.com/journals/ahci/2021/5567001/}
}

@article{src2,
    title = {Augmented reality to memorize Al-Quran for hearing impaired students: a preliminary analysis},
    author = {H. Ahmad and N.M.M. Zainuddin and R Ali and N Maarop and R.C.M. Yusoff and W.A.W. Hassan},
    journal = {Journal of Fundamental and Applied Sciences},
    volume = {10},
    pages = {91-102},
    year = {2018},
    publisher = {African Journals Online},
    url = {https://www.ajol.info/index.php/jfas/article/view/171346}
}

@article{src3,
    title = {The impact of motion in virtual environments on memorization performance},
    author = {P. Häfner and C. Vinke and V. Häfner and J. Ovtcharova and W. Schotte},
    journal = {2013 IEEE International Conference on Computational Intelligence and Virtual Environments for Measurement Systems and Applications (CIVEMSA)},
    volume = {},
    pages = {104-109},
    year = {2013},
    publisher = {IEEE},
    url = {https://ieeexplore.ieee.org/abstract/document/6617404}
}

@article{src4,
    title = {Learning from Games: {HCI} Design Innovations in Entertainment Software},
    author = {Jeff Dyck and David Pinelle and Barry Brown and Carl Gutwin},
    journal = {Proceedings of the Graphics Interface 2003 Conference, June 11-13, 2003, Halifax, Nova Scotia, Canada},
    volume = {},
    pages = {237--246},
    year = {2003},
    publisher = {Canadian Human-Computer Communications Society and A K Peters Ltd.},
    url = {http://graphicsinterface.org/wp-content/uploads/gi2003-28.pdf}
}

@article{src5,
    author = {Panayiotis Koutsabasis and Spyros Vosinakis},
    title = {Rethinking HCI Education for Design: Problem-Based Learning and Virtual Worlds at an HCI Design Studio},
    journal = {International Journal of Human–Computer Interaction},
    volume = {28},
    number = {8},
    pages = {485-499},
    year  = {2012},
    publisher = {Taylor & Francis},
    url= {https://doi.org/10.1080/10447318.2012.687664}
}

@article{src6,
    author = {Eric D. Ragan and Ajith Sowndararajan and Regis Kopper and Doug A. Bowman},
    title = {The Effects of Higher Levels of Immersion on Procedure Memorization Performance and Implications for Educational Virtual Environments},
    journal = {International Journal of Human–Computer Interaction},
    volume = {19},
    number = {6},
    pages = {527-543},
    year  = {2010},
    publisher = {Massachusetts Institute of Technology Press},
    url= {https://ieeexplore.ieee.org/document/6797209}
}

@article{src7,
    author = {Marco Pasch and Nadia Bianchi-Berthouze and Betsy van Dijk and Anton Nijholt},
    title = {Immersion in Movement-Based Interaction},
    journal = {NTETAIN},
    volume = {9},
    pages = {169-180},
    year  = {2009},
    publisher = {ICST Institute for Computer Sciences, Social Informatics and Telecommunications Engineering},
    url= {https://www.researchgate.net/publication/220744013_Immersion_in_Movement-Based_Interaction}
}

@article{src8,
  title={Video games in education},
  author={Squire, Kurt},
  journal={Int. J. Intell. Games \& Simulation},
  volume={2},
  number={1},
  pages={49--62},
  year={2003},
  publisher={Citeseer}
}

@article{src9,
  title={Digital games in education: The design of games-based learning environments},
  author={Gros, Bego{\~n}a},
  journal={Journal of research on technology in education},
  volume={40},
  number={1},
  pages={23--38},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{src10,
  title={Dewey and video games: From education through occupations to education through simulations},
  author={Waddington, David I},
  journal={Educational Theory},
  volume={65},
  number={1},
  pages={1--20},
  year={2015},
  publisher={Wiley Online Library}
}

@misc{quizlet,
    author = {Andrew Sutherland},
    title = {Quizlet},
    year = {2005},
    note = {Last accessed 31 March 2022},
    url = {https://quizlet.com/}
}